# elondoge

./: pom.xml
src/main/java/com/binance/api/client/: BinanceApiRestClient.java
src/main/java/com/binance/api/client/domain/: OrderType.java  Retriable.java
src/main/java/com/binance/api/client/domain/account/: NewOrder.java  OcoLeg.java  OcoOrderResponse.java
src/main/java/com/binance/api/client/impl/: BinanceApiRestClientImpl.java  BinanceApiService.java
src/main/java/com/lennart/: App.java  BinanceMachine.java  ElonTweetBot.java  TweetMachine.java
src/main/java/com/lennart/binance/: BackTest.java  BackTest2.java  BigBackTest.java  BigBackTest2.java  BinanceClientFactory.java  CoinEligibilityChecker.java  CoinIdentifier.java  HistoricalPrices.java  Momentum.java  Production.java  Production2.java
src/main/java/com/lennart/telegram/: MyAmazingBot.java
